{
  "name": "dust-protocol",
  "version": "1.1.0",
  "description": "Stealth payment infrastructure for Tokamak Network - payments that dissolve into the blockchain",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@lit-protocol/auth-helpers": "^8.2.1",
    "@lit-protocol/pkp-ethers": "^7.4.0",
    "@noble/hashes": "^1.7.1",
    "@noble/secp256k1": "^2.2.3",
    "@privy-io/react-auth": "^3.13.1",
    "@privy-io/wagmi": "^4.0.1",
    "@tanstack/react-query": "^5.62.0",
    "@types/qrcode": "^1.5.6",
    "bn.js": "^5.2.1",
    "circomlibjs": "^0.1.7",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "elliptic": "^6.6.1",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "framer-motion": "^12.34.0",
    "graphql": "^16.12.0",
    "graphql-request": "^7.4.0",
    "lucide-react": "^0.574.0",
    "next": "^14.2.15",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "snarkjs": "^0.7.6",
    "tailwind-merge": "^3.4.1",
    "unicornstudio-react": "^2.0.1-1",
    "viem": "^2.44.2",
    "wagmi": "^2.14.11"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/elliptic": "^6.4.18",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.15",
    "nodemon": "^3.0.2",
    "postcss": "^8.5.6",
    "solc": "^0.8.33",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "overrides": {
    "viem": "^2.44.2"
  },
  "keywords": [
    "stealth-address",
    "erc-5564",
    "erc-6538",
    "privacy",
    "ethereum",
    "thanos-network",
    "tokamak"
  ],
  "author": "Tokamak Network",
  "license": "MIT"
}
