{
  "name": "dustpool-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "circuit:compile": "circom circuits/DustPoolWithdraw.circom --r1cs --wasm --sym -o build/",
    "circuit:ptau": "wget -nc -O build/pot15_final.ptau https://storage.googleapis.com/zkevm/ptau/powersOfTau28_hez_final_15.ptau",
    "circuit:setup": "npx snarkjs groth16 setup build/DustPoolWithdraw.r1cs build/pot15_final.ptau build/DustPoolWithdraw_0000.zkey && npx snarkjs zkey contribute build/DustPoolWithdraw_0000.zkey build/DustPoolWithdraw_final.zkey --name='DustPool contribution' -e='random entropy for dustpool' && npx snarkjs zkey export verificationkey build/DustPoolWithdraw_final.zkey build/verification_key.json",
    "circuit:export-verifier": "npx snarkjs zkey export solidityverifier build/DustPoolWithdraw_final.zkey src/Groth16Verifier.sol",
    "circuit:all": "npm run circuit:compile && npm run circuit:ptau && npm run circuit:setup && npm run circuit:export-verifier",
    "copy-assets": "mkdir -p ../../public/zk && cp build/DustPoolWithdraw_js/DustPoolWithdraw.wasm ../../public/zk/ && cp build/DustPoolWithdraw_final.zkey ../../public/zk/"
  },
  "devDependencies": {
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.4"
  },
  "dependencies": {
    "poseidon-solidity": "^0.0.5"
  }
}
